15:42:11: Server started | Server started on port 8080!
15:44:15: Server started | Server started on port 8080!
15:44:19 - Type: CLIENT_CONECTED Details: Client connected!
15:44:19 - Type: CLIENT_CONECTED Details: Client connected!
9:49:45: Server started | Server started on port 8080!
9:49:59 - Type: CLIENT_CONNECTED Details: Client connected!
9:49:59: Request made9:50:0 - Type: CLIENT_CONNECTED Details: Client connected!
9:50:0: Request made9:52:31: Server started | Server started on port 8080!
9:52:57: Server started | Server started on port 8080!
9:55:8: Type: SERVER_START | Server started on port 8080!
9:57:26: Type: SERVER_START | Details: Server started on port 8080!
