15:20:11: Type: SERVER_START | Details: Server started on port 8080!
15:20:14 - Type: CLIENT_CONNECTED Details: Client connected!
15:20:14: Request made15:20:14 - Type: CLIENT_CONNECTED Details: Client connected!
15:20:14: Request made15:20:30: Type: SERVER_START | Details: Server started on port 8080!
15:20:32 - Type: CLIENT_CONNECTED Details: Client connected!
15:20:32: Request made15:20:32 - Type: CLIENT_CONNECTED Details: Client connected!
15:20:32: Request made15:34:41: Type: SERVER_START | Details: Server started on port 8080!
15:34:44 - Type: CLIENT_CONNECTED Details: Client connected!
15:34:44: Request made15:34:44 - Type: CLIENT_CONNECTED Details: Client connected!
15:34:44: Request made15:35:22 - Type: CLIENT_CONNECTED Details: Client connected!
15:35:22: Request made15:35:40: Type: SERVER_START | Details: Server started on port 8080!
15:35:45 - Type: CLIENT_CONNECTED Details: Client connected!
15:35:46: Request made15:36:3: Type: SERVER_START | Details: Server started on port 8080!
15:36:7 - Type: CLIENT_CONNECTED Details: Client connected!
15:36:7: Request made